# Projekat-PMSU-2019-2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftn/mailClient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftn/mailClient/: Main2Activity.java  MainActivity.java
app/src/main/java/com/ftn/mailClient/activities/: ContactActivity.java  CreateContactActivity.java  CreateEmailActivity.java  CreateFolderActivity.java  CreateTagActivity.java  EmailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreen.java  TagsActivity.java
app/src/main/java/com/ftn/mailClient/adapters/: ContactRecyclerViewAdapter.java  ContactSuggestionArrayAdapter.java  EmailRecyclerViewAdapter.java  FolderContentRecyclerViewAdapter.java  FoldersListRecyclerViewAdapter.java  TagRecyclerViewAdapter.java
app/src/main/java/com/ftn/mailClient/authorization/: AuthorizationInterceptor.java  UserAccountInfo.java
app/src/main/res/drawable/: ic_attach_file_white_24dp.xml  ic_folder_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_swap_vertical_circle_white_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_create_contact.xml  activity_create_email.xml  activity_create_folder.xml  activity_emails.xml  activity_folder.xml  activity_folders.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_splash_screen.xml  activity_tags.xml  change_account_dialog.xml  chip_attachment.xml  chip_contact.xml  chip_tag.xml  contact_activity.xml  contact_chip.xml  create_tag_activity.xml  dialog_add_account.xml  dialog_add_rule.xml  dialog_add_tag.xml  dialog_change_account.xml  dialog_email_filter.xml  dropdown_list_item_contact.xml  email_activity.xml  fragment_contact.xml  fragment_contacts_list.xml  fragment_email.xml  fragment_email_list.xml  fragment_email_tag.xml  fragment_folder.xml  fragment_folder_contents.xml  fragment_folder_data.xml  fragment_folder_list.xml  fragment_profile.xml
app/src/main/res/menu/: contact_menu.xml  contacts_menu.xml  create_email_menu.xml  email_menu.xml  emails_menu.xml  folder_menu.xml  folders_activity_menu.xml  navigation_drawer_menu.xml  profile_menu.xml  save_cancel_menu.xml  save_menu.xml  tag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/ftn/mailClient/: ExampleUnitTest.java
(+140 files in other folders)
