<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:title="@string/app_name"
        android:navigationIcon="@drawable/ic_menu_white_24dp"
    />-->

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.folderActivity.FolderActivity"
        android:columnCount="1"
        android:rowCount="2"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_rowWeight="3"
            android:orientation="horizontal"
        >


        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_rowWeight="9"
        >
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/fragment_email"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </GridLayout>
</LinearLayout>