<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateEmailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/textViewForEmailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editEmailTo"
            android:text="@string/email_to" />

        <EditText
            android:id="@+id/editEmailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewForEmailCc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editEmailCc"
            android:text="@string/email_cc" />

        <EditText
            android:id="@+id/editEmailCc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewForEmailBcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editEmailBcc"
            android:text="@string/email_bcc" />

        <EditText
            android:id="@+id/editEmailBcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewForEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editEmailSubject"
            android:text="@string/email_subject" />

        <EditText
            android:id="@+id/editEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailSubject" />

        <TextView
            android:id="@+id/textViewLabelForTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/multiAutoCompleteTextViewTags"
            android:text="@string/email_tags" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextViewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/email_tags" />

        <TextView
            android:id="@+id/textViewLabelForContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editTextContent"
            android:text="@string/email_content" />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autofillHints="no"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            tools:text="@string/content_placeholder" />

        <Button
            android:id="@+id/buttonCreateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_button" />
        <Button
            android:id="@+id/buttonCreateEmailCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_button_cancel" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>