<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/MatTheme"
    style="@style/TextAppearance.MaterialComponents.Chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipBackgroundColor="@color/colorPrimaryLight"
    android:id="@+id/attachment_chip"
    android:padding="@dimen/chip_padding"
    tools:text="@string/file_placeholder"
    android:clickable="false"
    android:checkable="false"
    app:closeIconVisible="true"
    app:closeIconEnabled="true"
    app:chipIcon="@drawable/ic_insert_drive_file_white_24dp"
    app:iconStartPadding="@dimen/attachment_chip_icon_padding"
    />