<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CreateTagActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />
        <TextView
            android:id="@+id/textViewForAddTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/editTag"
            android:text="@string/tag" />

        <EditText
            android:id="@+id/editTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonForCreateTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag_save_att" />

        <Button
            android:id="@+id/buttonForCancelCreateTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag_button_cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>