<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_lt_gray"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smtp_address"
            android:labelFor="@+id/smtp_address_edit_text"
            android:layout_marginHorizontal="@dimen/dialog_padding" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_input_height"
            android:id="@+id/smtp_address_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_lt_gray"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoming_mail_protocol"
            android:labelFor="@+id/incomingMailProtocol"
            android:layout_marginHorizontal="@dimen/dialog_padding" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_input_height"
            android:id="@+id/incomingMailProtocol" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_lt_gray"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoming_mail_address"
            android:labelFor="@+id/incomingMailAddressEditText"
            android:layout_marginHorizontal="@dimen/dialog_padding" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_input_height"
            android:id="@+id/incomingMailAddressEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_lt_gray"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:labelFor="@+id/usernameAccountEditText"
            android:layout_marginHorizontal="@dimen/dialog_padding" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_input_height"
            android:id="@+id/usernameAccountEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_lt_gray"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_password"
            android:labelFor="@+id/passwordAccountEditText"
            android:layout_marginHorizontal="@dimen/dialog_padding" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_input_height"
            android:id="@+id/passwordAccountEditText" />
    </LinearLayout>
</LinearLayout>