<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.folderActivity.fragments.FolderDataFragment"
    android:columnCount="3"
    android:rowCount="4"
    android:padding="8dp"
    >



    <TextView
        android:id="@+id/folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="@string/folder_name_placeholder"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/folder_no_of_messages"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="3"
        tools:text="@string/folder_no_of_messages_placeholder"
        android:layout_row="3"
        android:layout_column="0"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/folder_no_of_files"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="3"
        tools:text="@string/folder_no_of_files_placeholder"
        android:layout_row="3"
        android:layout_column="2"
        android:gravity="end"
        android:textColor="@color/black"/>




</GridLayout>