<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
        android:id="@+id/chipTagUsers"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.emailsActivity.fragments.EmailTagFragment"
        android:theme="@style/MatTheme"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tags_placeholder"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        android:textColor="@color/textColorPrimary"
        app:chipBackgroundColor="@color/white"
        android:clickable="false"
        android:checkable="false"
    >
</com.google.android.material.chip.Chip>
